databaseChangeLog:
  - include:
      file: db/changelog/scripts-v1/2024-07-09-create-category-table.yml
  - include:
      file: db/changelog/scripts-v1/2024-07-09-create-product-details-table.yml
  - include:
      file: db/changelog/scripts-v1/2024-07-09-create-product-table.yml
  - include:
      file: db/changelog/scripts-v1/2024-07-09-create-shopping-cart-table.yml
  - include:
      file: db/changelog/scripts-v1/2024-07-09-create-fk-constraints.yml
  - include:
      file: db/changelog/scripts-v1/2024-07-09-drop-operations.yml
  - include:
      file: db/changelog/scripts-v1/2024-07-09-rename-operations.yml