databaseChangeLog:
  - changeSet:
      id: 2024-07-09_06
      author: mammad.hamidov
      changes:
        - dropColumn:
            columnName: to_drop
            tableName: product_details
  - changeSet:
      id: 2024-07-09_07
      author: mammad.hamidov
      changes:
        - dropTable:
            cascadeConstraints: true
            schemaName: public
            tableName: to_drop